{
  "version": 2,
  "builds": [
    {
      "src": "AI/api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AI/api/app.py"
    }
  ],
  "static": {
    "src": "assets",
    "dest": "assets"
  }
}
